﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{b1b39400-38ed-431c-9ba6-37303667945b}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{40275407-9d26-4038-a8a4-8cd8cd372d39}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{c04dd3ea-3bf7-40b3-98be-b38c94cf91a9}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Config">
      <UniqueIdentifier>{0aa47b01-da32-43ab-8eb2-f5ff50a1a295}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BlackBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CSMService.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CSMServiceDoc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Dmessaggi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LaserState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LogOff.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainFrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SMService.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\PrintLibSrc\Dib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\PrintLibSrc\CPrinter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\PrintLibSrc\CPage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Profile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DSelComPort.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Csm10Comm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="CSMService.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BlackBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CSMService.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CSMServiceDoc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Dmessaggi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LaserState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\ListCtrl\ListCtrl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LogOff.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainFrm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SMService.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Versione.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\PrintLibSrc\Dib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\PrintLibSrc\CPrinter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\PrintLibSrc\CPage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Profile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DSelComPort.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Csm10Comm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\System.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\bitmap1.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\bitmap_l.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\bmp00001.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\CSMService.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\CSMService.rc2">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\CSMServiceDoc.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\legendEng.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\legendIta.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\mainfram.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="sdi.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\Toolbar.bmp">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\..\Windows\CSMService.INI">
      <Filter>Config</Filter>
    </None>
  </ItemGroup>
</Project>